cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98d5fc4857a3ff2d9bd24ab6ca5af452fde9a7c5e382b30c2cc3483736b214b3

name:           templates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/templates#readme>
homepage:       https://github.com/githubuser/templates#readme
bug-reports:    https://github.com/githubuser/templates/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/templates

library
  exposed-modules:
      Base
      Base.Template
      Base.Types
      Basic
      Html
      Page.Contact
      Page.Contact.Template
      Page.Contact.Types
      Page.Home
      Page.Home.Template
      Page.Home.Types
  other-modules:
      Paths_templates
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dhall
    , lucid
    , text
  default-language: Haskell2010

executable templates-exe
  main-is: Main.hs
  other-modules:
      Paths_templates
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , lucid
    , templates
    , text
  default-language: Haskell2010

test-suite templates-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_templates
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , lucid
    , templates
    , text
  default-language: Haskell2010
