cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92da583dc80d536818b5ca7396baed68248a1b0934abf064ea221a30248927fa

name:           templates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/templates#readme>
homepage:       https://github.com/githubuser/templates#readme
bug-reports:    https://github.com/githubuser/templates/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/templates

library
  exposed-modules:
      Base
      Base.Template
      Base.Types
      Basic
      Html
      Layout
      Page.Blog
      Page.Blog.Template
      Page.Blog.Types
      Page.Contact
      Page.Contact.Template
      Page.Contact.Types
      Page.Home
      Page.Home.Template
      Page.Home.Types
      Page.Services
      Page.Services.Template
      Page.Services.Types
      Page.Team
      Page.Team.Template
      Page.Team.Types
  other-modules:
      Paths_templates
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dhall
    , lucid
    , lucid-lego
    , text
  default-language: Haskell2010

executable templates-exe
  main-is: Main.hs
  other-modules:
      Paths_templates
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , lucid
    , lucid-lego
    , templates
    , text
  default-language: Haskell2010

test-suite templates-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_templates
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , lucid
    , lucid-lego
    , templates
    , text
  default-language: Haskell2010
